q = gg.choice({
"           ã€Šğ‘´ğ’€ğ‘»ğ‘¯ğ‘°ğ‘ª ğ‘ºğ‘²ğ‘°ğ‘µğ‘º ğ‘´ğ‘¬ğ‘µğ‘¼ã€‹",
"           ã€Šğ‘³ğ‘¬ğ‘®ğ‘¬ğ‘µğ‘«ğ‘¨ğ‘¹ğ’€ ğ‘ºğ‘²ğ‘°ğ‘µğ‘º ğ‘´ğ‘¬ğ‘µğ‘¼ã€‹",
"           ã€Šğ‘ªğ‘¯ğ‘¨ğ‘¹ğ‘¨ğ‘ªğ‘»ğ‘¬ğ‘¹ğ‘º ğ‘ºğ‘²ğ‘°ğ‘µğ‘º ğ‘´ğ‘¬ğ‘µğ‘¼ã€‹",
}, nil,"ğ˜¿ğ™Šğ™’ğ™‰ğ™‡ğ™Šğ˜¼ğ˜¿ ğ™ğ™†ğ™„ğ™‰ğ™ ğ™ğ™„ğ™ğ™ğ™ ğ˜½ğ™€ğ™ğ™Šğ™ğ™€ ğ™ğ™ğ™€ ğ™ğ™†ğ™„ğ™‰ ğ™ƒğ˜¼ğ˜¾ğ™†!!")
if q == nil then else
if q == 1 then mythic() end
if q == 2 then leg2() end
if q == 3 then chr() end
end
end

function mythic()


function AK117Hizuki()  gg.setRanges(32) ck1 = {{10106001, 0}, {19, -16}} ck2 = {{100715, 4}, {10106173, 8}} czk(ck1, ck2, 4)  gg.setRanges(32) ck1 = {{10106201, 0}, {19, -16}} ck2 = {{100715, 4}, {10106173, 8}} czk(ck1, ck2, 4)  gg.setRanges(32) ck1 = {{10106001, 0}, {1880000001, 20}, {10106001, 64}}     ck2 = {{10106173, 64}}     czk(ck1, ck2, 4)         gg.setRanges(32)     ck1 = {{10106001, 0}, {1880000001, 20}, {0, 24}, {300199, 40}, {50, 76}, {30, 84}}     ck2 = {{10106001, 64}}     czk(ck1, ck2, 4)         gg.setRanges(32)     ck1 = {{10106001, 0}, {1880000001, 20}, {50, 76}, {30, 84}}     ck2 = {{5, 8},  {0, 28}, {400015, 32}, {200206, 36}, {300199, 40}, {0, 44}, {28, 48}, {0, 52}}     czk(ck1, ck2, 4)     gg.setRanges(32)     ck1 = {{10106001, 0}, {1057803469, 16}}     ck2 = {{86173, -12}}     czk(ck1, ck2, 4)   end     function AK117Hizukilvl3() gg.setRanges(32) ck1 = {{10106001, 0}, {19, -16}} ck2 = {{100715, 4}, {10106173, 8}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{10106201, 0}, {19, -16}} ck2 = {{100715, 4}, {10106173, 8}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{10106001, 0}, {1880000001, 20}, {10106001, 64}}     ck2 = {{10106173, 64}}     czk(ck1, ck2, 4)         gg.setRanges(32)     ck1 = {{10106001, 0}, {1880000001, 20}, {0, 24}, {300199, 40}, {50, 76}, {30, 84}}     ck2 = {{10106001, 64}}     czk(ck1, ck2, 4)         gg.setRanges(32)     ck1 = {{10106001, 0}, {1880000001, 20}, {50, 76}, {30, 84}}     ck2 = {{5, 8},  {0, 28}, {400015, 32}, {200206, 36}, {800024, 40}, {26, 44}, {29, 48}, {0, 52}}     czk(ck1, ck2, 4)     gg.setRanges(32)     ck1 = {{10106001, 0}, {1057803469, 16}}     ck2 = {{86173, -12}}     czk(ck1, ck2, 4)  gg.setRanges(32) ck1 = {{30201005, 0}, {0, 36}, {19,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {85153,  -0x24}, {85151,  -0x20}, {85153,  -0x1C}, {85152,  -0x18}, {300000183,  -0x10}, {300000184,  -0xC}, {300000183,  -0x8}, {300000184,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30101001, 0}, {0, 36}, {19,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {85150,  -0x24}, {85148,  -0x20}, {85150,  -0x1C}, {85149,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30101003, 0}, {0, 36}, {19,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {85147,  -0x24}, {85145,  -0x20}, {85147,  -0x1C}, {85146,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30401003, 0}, {0, 36}, {19,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {85144,  -0x24}, {85142,  -0x20}, {85144,  -0x1C}, {85143,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30901005, 0}, {0, 36}, {19,  -92}} ck2 = {{86154,  -0x30}, {86156,  -0x2C}, {86155,  -0x28}, {85135,  -0x24}, {85133,  -0x20}, {85135,  -0x1C}, {85134,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30301002, 0}, {0, 36}, {19,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {86197,  -0x24}, {86195,  -0x20}, {86197,  -0x1C}, {86196,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30901003, 0}, {0, 36}, {19,  -92}} ck2 = {{86157,  -0x30}, {86159,  -0x2C}, {86158,  -0x28}, {85129,  -0x24}, {85127,  -0x20}, {85129,  -0x1C}, {85128,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30501001, 0}, {0, 36}, {19,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {86152,  -0x24}, {85125,  -0x20}, {86152,  -0x1C}, {85126,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{31001001, 0}, {0, 36}, {19,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {86176,  -0x24}, {85123,  -0x20}, {86176,  -0x1C}, {85124,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30301001, 0}, {0, 36}, {19,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {85122,  -0x24}, {85120,  -0x20}, {85122,  -0x1C}, {85121,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30501004, 0}, {0, 36}, {19,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {86151,  -0x24}, {85118,  -0x20}, {86151,  -0x1C}, {85119,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{361003860, 0}, {100664, 0x40}} ck2 = {{361003869, -48}, {361003870, -44}, {361003873, -40}, {361003876, -36}, {361003872, -32}, {361003875, -28}, {361003871, -4}, {361004029, 8}, {361003874, 28}, {361003877, 32}} czk(ck1, ck2, 4) end     function AK117Hizukilvl7() gg.setRanges(32) ck1 = {{10106001, 0}, {19, -16}} ck2 = {{100715, 4}, {10106173, 8}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{10106201, 0}, {19, -16}} ck2 = {{100715, 4}, {10106173, 8}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{10106001, 0}, {1880000001, 20}, {10106001, 64}}     ck2 = {{10106173, 64}}     czk(ck1, ck2, 4)         gg.setRanges(32)     ck1 = {{10106001, 0}, {1880000001, 20}, {0, 24}, {300199, 40}, {50, 76}, {30, 84}}     ck2 = {{10106001, 64}}     czk(ck1, ck2, 4)         gg.setRanges(32)     ck1 = {{10106001, 0}, {1880000001, 20}, {50, 76}, {30, 84}}     ck2 = {{5, 8},  {0, 28}, {400015, 32}, {200206, 36}, {800025, 40}, {27, 44}, {30, 48}, {0, 52}}     czk(ck1, ck2, 4)     gg.setRanges(32)     ck1 = {{10106001, 0}, {1057803469, 16}}     ck2 = {{86173, -12}}     czk(ck1, ck2, 4)  gg.setRanges(32) ck1 = {{30201005, 0}, {0, 36}, {19,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {85153,  -0x24}, {85151,  -0x20}, {85153,  -0x1C}, {85152,  -0x18}, {300000183,  -0x10}, {300000184,  -0xC}, {300000183,  -0x8}, {300000184,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30101001, 0}, {0, 36}, {19,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {85150,  -0x24}, {85148,  -0x20}, {85150,  -0x1C}, {85149,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30101003, 0}, {0, 36}, {19,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {85147,  -0x24}, {85145,  -0x20}, {85147,  -0x1C}, {85146,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30401003, 0}, {0, 36}, {19,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {85144,  -0x24}, {85142,  -0x20}, {85144,  -0x1C}, {85143,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30901005, 0}, {0, 36}, {19,  -92}} ck2 = {{86154,  -0x30}, {86156,  -0x2C}, {86155,  -0x28}, {85135,  -0x24}, {85133,  -0x20}, {85135,  -0x1C}, {85134,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30301002, 0}, {0, 36}, {19,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {86197,  -0x24}, {86195,  -0x20}, {86197,  -0x1C}, {86196,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30901003, 0}, {0, 36}, {19,  -92}} ck2 = {{86157,  -0x30}, {86159,  -0x2C}, {86158,  -0x28}, {85129,  -0x24}, {85127,  -0x20}, {85129,  -0x1C}, {85128,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30501001, 0}, {0, 36}, {19,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {86152,  -0x24}, {85125,  -0x20}, {86152,  -0x1C}, {85126,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{31001001, 0}, {0, 36}, {19,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {86176,  -0x24}, {85123,  -0x20}, {86176,  -0x1C}, {85124,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30301001, 0}, {0, 36}, {19,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {85122,  -0x24}, {85120,  -0x20}, {85122,  -0x1C}, {85121,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30501004, 0}, {0, 36}, {19,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {86151,  -0x24}, {85118,  -0x20}, {86151,  -0x1C}, {85119,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{361003860, 0}, {100664, 0x40}} ck2 = {{361003869, -48}, {361003870, -44}, {361003873, -40}, {361003876, -36}, {361003872, -32}, {361003875, -28}, {361003871, -4}, {361004029, 8}, {361003874, 28}, {361003877, 32}} czk(ck1, ck2, 4) end  
    function AK47Mythic()  gg.setRanges(32) ck1 = {{10107001, 0}, {9, -16}} ck2 = {{100233, 4}, {10107146, 8}} czk(ck1, ck2, 4)  gg.setRanges(32) ck1 = {{10107201, 0}, {9, -16}} ck2 = {{100233, 4}, {10107146, 8}} czk(ck1, ck2, 4)  gg.setRanges(32) ck1 = {{10107001, 0}, {1880000001, 20}, {10107001, 64}}     ck2 = {{10107146, 64}}     czk(ck1, ck2, 4)         gg.setRanges(32)     ck1 = {{10107001, 0}, {1880000001, 20}, {0, 24}, {300119, 40}, {130, 76}, {110, 84}}     ck2 = {{10107001, 64}}     czk(ck1, ck2, 4)         gg.setRanges(32)     ck1 = {{10107001, 0}, {1880000001, 20}, {50, 76}, {30, 84}}     ck2 = {{5, 8},  {0, 28}, {400007, 32}, {200126, 36}, {300119, 40}, {0, 44}, {0, 48}, {0, 52}}     czk(ck1, ck2, 4)     gg.setRanges(32)     ck1 = {{10107001, 0}, {1057803469, 16}}     ck2 = {{66737, -12}}     czk(ck1, ck2, 4)   end     function AK47Mythiclvl3() gg.setRanges(32) ck1 = {{10107001, 0}, {9, -16}} ck2 = {{100233, 4}, {10107146, 8}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{10107201, 0}, {9, -16}} ck2 = {{100233, 4}, {10107146, 8}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{10107001, 0}, {1880000001, 20}, {10107001, 64}}     ck2 = {{10107146, 64}}     czk(ck1, ck2, 4)         gg.setRanges(32)     ck1 = {{10107001, 0}, {1880000001, 20}, {0, 24}, {300119, 40}, {130, 76}, {110, 84}}     ck2 = {{10107001, 64}}     czk(ck1, ck2, 4)         gg.setRanges(32)     ck1 = {{10107001, 0}, {1880000001, 20}, {50, 76}, {30, 84}}     ck2 = {{5, 8},  {0, 28}, {400007, 32}, {200126, 36}, {500041, 40}, {0, 44}, {0, 48}, {0, 52}}     czk(ck1, ck2, 4)     gg.setRanges(32)     ck1 = {{10107001, 0}, {1057803469, 16}}     ck2 = {{66737, -12}}     czk(ck1, ck2, 4)  gg.setRanges(32) ck1 = {{30901027, 0}, {0, 36}, {9,  -92}} ck2 = {{51240,  -0x30}, {51242,  -0x2C}, {51241,  -0x28}, {67746,  -0x24}, {66747,  -0x20}, {67746,  -0x1C}, {66748,  -0x18}, {361002262,  -0x10}, {361002263,  -0xC}, {361002264,  -0x8}, {361002263,  -0x4}, {45724,  0xC}, {45726,  0x10}, {45725,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30501003, 0}, {0, 36}, {9,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {45687,  -0x24}, {45685,  -0x20}, {45687,  -0x1C}, {45686,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30301001, 0}, {0, 36}, {9,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {82260,  -0x24}, {82258,  -0x20}, {82260,  -0x1C}, {82259,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30202001, 0}, {0, 36}, {9,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {51248,  -0x24}, {51246,  -0x20}, {51248,  -0x1C}, {51247,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30201005, 0}, {0, 36}, {9,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {67507,  -0x24}, {66749,  -0x20}, {67507,  -0x1C}, {66750,  -0x18}, {300000183,  -0x10}, {300000184,  -0xC}, {300000183,  -0x8}, {300000184,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30401002, 0}, {0, 36}, {9,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {82890,  -0x24}, {82888,  -0x20}, {82890,  -0x1C}, {82889,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30401001, 0}, {0, 36}, {9,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {82887,  -0x24}, {82885,  -0x20}, {82887,  -0x1C}, {82886,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30401003, 0}, {0, 36}, {9,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {82884,  -0x24}, {82882,  -0x20}, {82884,  -0x1C}, {82883,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30301002, 0}, {0, 36}, {9,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {82257,  -0x24}, {82255,  -0x20}, {82257,  -0x1C}, {82256,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30501005, 0}, {0, 36}, {9,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {45681,  -0x24}, {82877,  -0x20}, {45681,  -0x1C}, {82878,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30901002, 0}, {0, 36}, {9,  -92}} ck2 = {{45700,  -0x30}, {45702,  -0x2C}, {45701,  -0x28}, {67744,  -0x24}, {66741,  -0x20}, {67744,  -0x1C}, {66742,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {51252,  0xC}, {51254,  0x10}, {51253,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30313001, 0}, {0, 36}, {9,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {82254,  -0x24}, {82252,  -0x20}, {82254,  -0x1C}, {82253,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{31001001, 0}, {0, 36}, {9,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {45696,  -0x24}, {45694,  -0x20}, {45696,  -0x1C}, {45695,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{31001003, 0}, {0, 36}, {9,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {45693,  -0x24}, {45691,  -0x20}, {45693,  -0x1C}, {45692,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30901004, 0}, {0, 36}, {9,  -92}} ck2 = {{51252,  -0x30}, {51254,  -0x2C}, {51253,  -0x28}, {67745,  -0x24}, {66743,  -0x20}, {67745,  -0x1C}, {67471,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{361002263, 0}, {100524, 0x40}} ck2 = {{361002270, -48}, {361002271, -44}, {0, -40}, {0, -36}, {300000005, -32}, {300000047, -28}, {361002272, -4}, {0, 8}, {361002358, 28}, {361002359, 32}} czk(ck1, ck2, 4) end     function AK47Mythiclvl7() gg.setRanges(32) ck1 = {{10107001, 0}, {9, -16}} ck2 = {{100233, 4}, {10107146, 8}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{10107201, 0}, {9, -16}} ck2 = {{100233, 4}, {10107146, 8}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{10107001, 0}, {1880000001, 20}, {10107001, 64}}     ck2 = {{10107146, 64}}     czk(ck1, ck2, 4)         gg.setRanges(32)     ck1 = {{10107001, 0}, {1880000001, 20}, {0, 24}, {300119, 40}, {130, 76}, {110, 84}}     ck2 = {{10107001, 64}}     czk(ck1, ck2, 4)         gg.setRanges(32)     ck1 = {{10107001, 0}, {1880000001, 20}, {50, 76}, {30, 84}}     ck2 = {{5, 8},  {0, 28}, {400007, 32}, {200126, 36}, {500042, 40}, {0, 44}, {0, 48}, {0, 52}}     czk(ck1, ck2, 4)     gg.setRanges(32)     ck1 = {{10107001, 0}, {1057803469, 16}}     ck2 = {{66737, -12}}     czk(ck1, ck2, 4)  gg.setRanges(32) ck1 = {{30901027, 0}, {0, 36}, {9,  -92}} ck2 = {{51240,  -0x30}, {51242,  -0x2C}, {51241,  -0x28}, {67746,  -0x24}, {66747,  -0x20}, {67746,  -0x1C}, {66748,  -0x18}, {361002262,  -0x10}, {361002263,  -0xC}, {361002264,  -0x8}, {361002263,  -0x4}, {45724,  0xC}, {45726,  0x10}, {45725,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30501003, 0}, {0, 36}, {9,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {45687,  -0x24}, {45685,  -0x20}, {45687,  -0x1C}, {45686,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30301001, 0}, {0, 36}, {9,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {82260,  -0x24}, {82258,  -0x20}, {82260,  -0x1C}, {82259,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30202001, 0}, {0, 36}, {9,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {51248,  -0x24}, {51246,  -0x20}, {51248,  -0x1C}, {51247,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30201005, 0}, {0, 36}, {9,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {67507,  -0x24}, {66749,  -0x20}, {67507,  -0x1C}, {66750,  -0x18}, {300000183,  -0x10}, {300000184,  -0xC}, {300000183,  -0x8}, {300000184,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30401002, 0}, {0, 36}, {9,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {82890,  -0x24}, {82888,  -0x20}, {82890,  -0x1C}, {82889,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30401001, 0}, {0, 36}, {9,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {82887,  -0x24}, {82885,  -0x20}, {82887,  -0x1C}, {82886,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30401003, 0}, {0, 36}, {9,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {82884,  -0x24}, {82882,  -0x20}, {82884,  -0x1C}, {82883,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30301002, 0}, {0, 36}, {9,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {82257,  -0x24}, {82255,  -0x20}, {82257,  -0x1C}, {82256,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30501005, 0}, {0, 36}, {9,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {45681,  -0x24}, {82877,  -0x20}, {45681,  -0x1C}, {82878,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30901002, 0}, {0, 36}, {9,  -92}} ck2 = {{45700,  -0x30}, {45702,  -0x2C}, {45701,  -0x28}, {67744,  -0x24}, {66741,  -0x20}, {67744,  -0x1C}, {66742,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {51252,  0xC}, {51254,  0x10}, {51253,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30313001, 0}, {0, 36}, {9,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {82254,  -0x24}, {82252,  -0x20}, {82254,  -0x1C}, {82253,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{31001001, 0}, {0, 36}, {9,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {45696,  -0x24}, {45694,  -0x20}, {45696,  -0x1C}, {45695,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{31001003, 0}, {0, 36}, {9,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {45693,  -0x24}, {45691,  -0x20}, {45693,  -0x1C}, {45692,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30901004, 0}, {0, 36}, {9,  -92}} ck2 = {{51252,  -0x30}, {51254,  -0x2C}, {51253,  -0x28}, {67745,  -0x24}, {66743,  -0x20}, {67745,  -0x1C}, {67471,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{361002263, 0}, {100524, 0x40}} ck2 = {{361002270, -48}, {361002271, -44}, {0, -40}, {0, -36}, {300000005, -32}, {300000047, -28}, {361002272, -4}, {0, 8}, {361002358, 28}, {361002359, 32}} czk(ck1, ck2, 4) end  
    function MK2Redgun()  gg.setRanges(32) ck1 = {{10118001, 0}, {32, -16}} ck2 = {{10162, 4}, {10118002, 8}} czk(ck1, ck2, 4)  gg.setRanges(32) ck1 = {{10118201, 0}, {32, -16}} ck2 = {{10162, 4}, {10118002, 8}} czk(ck1, ck2, 4)  gg.setRanges(32) ck1 = {{10118001, 0}, {1880000001, 20}, {10118001, 64}}     ck2 = {{10118002, 64}}     czk(ck1, ck2, 4)         gg.setRanges(32)     ck1 = {{10118001, 0}, {1880000001, 20}, {0, 24}, {300039, 40}, {50, 76}, {30, 84}}     ck2 = {{10118001, 64}}     czk(ck1, ck2, 4)         gg.setRanges(32)     ck1 = {{10118001, 0}, {1880000001, 20}, {50, 76}, {30, 84}}     ck2 = {{5, 8},  {0, 28}, {400001, 32}, {200048, 36}, {300039, 40}, {0, 44}, {0, 48}, {0, 52}}     czk(ck1, ck2, 4)     gg.setRanges(32)     ck1 = {{10118001, 0}, {1057803469, 16}}     ck2 = {{200010177, -12}}     czk(ck1, ck2, 4)   end     function MK2Redgunlvl3() gg.setRanges(32) ck1 = {{10118001, 0}, {32, -16}} ck2 = {{10162, 4}, {10118002, 8}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{10118201, 0}, {32, -16}} ck2 = {{10162, 4}, {10118002, 8}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{10118001, 0}, {1880000001, 20}, {10118001, 64}}     ck2 = {{10118002, 64}}     czk(ck1, ck2, 4)         gg.setRanges(32)     ck1 = {{10118001, 0}, {1880000001, 20}, {0, 24}, {300039, 40}, {50, 76}, {30, 84}}     ck2 = {{10118001, 64}}     czk(ck1, ck2, 4)         gg.setRanges(32)     ck1 = {{10118001, 0}, {1880000001, 20}, {50, 76}, {30, 84}}     ck2 = {{5, 8},  {0, 28}, {400001, 32}, {200048, 36}, {300040, 40}, {0, 44}, {0, 48}, {0, 52}}     czk(ck1, ck2, 4)     gg.setRanges(32)     ck1 = {{10118001, 0}, {1057803469, 16}}     ck2 = {{200010177, -12}}     czk(ck1, ck2, 4)  gg.setRanges(32) ck1 = {{30101017, 0}, {0, 36}, {32,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {160007210,  -0x24}, {160007209,  -0x20}, {160007210,  -0x1C}, {201015550,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30101016, 0}, {0, 36}, {32,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {160007212,  -0x24}, {160007211,  -0x20}, {160007212,  -0x1C}, {201015551,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30201008, 0}, {0, 36}, {32,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {160007255,  -0x24}, {160007254,  -0x20}, {160007255,  -0x1C}, {201015574,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30303003, 0}, {0, 36}, {32,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {160007219,  -0x24}, {160007218,  -0x20}, {160007219,  -0x1C}, {201015556,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30401008, 0}, {0, 36}, {32,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {160007247,  -0x24}, {160007246,  -0x20}, {160007247,  -0x1C}, {201015570,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30401006, 0}, {0, 36}, {32,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {160007245,  -0x24}, {160007244,  -0x20}, {160007245,  -0x1C}, {201015569,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30501013, 0}, {0, 36}, {32,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {160007253,  -0x24}, {160007252,  -0x20}, {160007253,  -0x1C}, {201015573,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30501012, 0}, {0, 36}, {32,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {160007251,  -0x24}, {160007250,  -0x20}, {160007251,  -0x1C}, {201015572,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30501010, 0}, {0, 36}, {32,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {160007249,  -0x24}, {160007248,  -0x20}, {160007249,  -0x1C}, {201015571,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30804002, 0}, {0, 36}, {32,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {160007243,  -0x24}, {160007242,  -0x20}, {160007243,  -0x1C}, {201015568,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30901019, 0}, {0, 36}, {32,  -92}} ck2 = {{160007201,  -0x30}, {160007207,  -0x2C}, {201015547,  -0x28}, {160007233,  -0x24}, {160007232,  -0x20}, {160007233,  -0x1C}, {201015563,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {160007234,  0xC}, {160007235,  0x10}, {201015564,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30901018, 0}, {0, 36}, {32,  -92}} ck2 = {{160007201,  -0x30}, {160007207,  -0x2C}, {201015547,  -0x28}, {160007237,  -0x24}, {160007236,  -0x20}, {160007237,  -0x1C}, {201015565,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {160007238,  0xC}, {160007239,  0x10}, {201015566,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30901017, 0}, {0, 36}, {32,  -92}} ck2 = {{160007228,  -0x30}, {160007229,  -0x2C}, {201015561,  -0x28}, {160007227,  -0x24}, {160007226,  -0x20}, {160007227,  -0x1C}, {201015560,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {160007230,  0xC}, {160007231,  0x10}, {201015562,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30901016, 0}, {0, 36}, {32,  -92}} ck2 = {{160007201,  -0x30}, {160007207,  -0x2C}, {201015547,  -0x28}, {160007241,  -0x24}, {160007240,  -0x20}, {160007241,  -0x1C}, {201015567,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {160007230,  0xC}, {160007231,  0x10}, {201015562,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{31001007, 0}, {0, 36}, {32,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {160007213,  -0x24}, {72935,  -0x20}, {160007213,  -0x1C}, {201015552,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{31001006, 0}, {0, 36}, {32,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {160007214,  -0x24}, {0,  -0x20}, {160007214,  -0x1C}, {201015553,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{31001005, 0}, {0, 36}, {32,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {160007215,  -0x24}, {0,  -0x20}, {160007215,  -0x1C}, {201015554,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30901015, 0}, {0, 36}, {32,  -92}} ck2 = {{160007222,  -0x30}, {160007223,  -0x2C}, {201015558,  -0x28}, {160007221,  -0x24}, {160007220,  -0x20}, {160007221,  -0x1C}, {201015557,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {160007224,  0xC}, {160007225,  0x10}, {201015559,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{310000711, 0}, {73, 0x40}} ck2 = {{310000712, -48}, {310000714, -44}, {0, -40}, {0, -36}, {300000005, -32}, {300000047, -28}, {310000713, -4}, {0, 8}, {300000086, 28}, {300000089, 32}} czk(ck1, ck2, 4) end     function MK2Redgunlvl7() gg.setRanges(32) ck1 = {{10118001, 0}, {32, -16}} ck2 = {{10162, 4}, {10118002, 8}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{10118201, 0}, {32, -16}} ck2 = {{10162, 4}, {10118002, 8}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{10118001, 0}, {1880000001, 20}, {10118001, 64}}     ck2 = {{10118002, 64}}     czk(ck1, ck2, 4)         gg.setRanges(32)     ck1 = {{10118001, 0}, {1880000001, 20}, {0, 24}, {300039, 40}, {50, 76}, {30, 84}}     ck2 = {{10118001, 64}}     czk(ck1, ck2, 4)         gg.setRanges(32)     ck1 = {{10118001, 0}, {1880000001, 20}, {50, 76}, {30, 84}}     ck2 = {{5, 8},  {0, 28}, {400001, 32}, {200048, 36}, {300041, 40}, {0, 44}, {0, 48}, {0, 52}}     czk(ck1, ck2, 4)     gg.setRanges(32)     ck1 = {{10118001, 0}, {1057803469, 16}}     ck2 = {{200010177, -12}}     czk(ck1, ck2, 4)  gg.setRanges(32) ck1 = {{30101017, 0}, {0, 36}, {32,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {160007210,  -0x24}, {160007209,  -0x20}, {160007210,  -0x1C}, {201015550,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30101016, 0}, {0, 36}, {32,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {160007212,  -0x24}, {160007211,  -0x20}, {160007212,  -0x1C}, {201015551,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30201008, 0}, {0, 36}, {32,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {160007255,  -0x24}, {160007254,  -0x20}, {160007255,  -0x1C}, {201015574,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30303003, 0}, {0, 36}, {32,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {160007219,  -0x24}, {160007218,  -0x20}, {160007219,  -0x1C}, {201015556,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30401008, 0}, {0, 36}, {32,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {160007247,  -0x24}, {160007246,  -0x20}, {160007247,  -0x1C}, {201015570,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30401006, 0}, {0, 36}, {32,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {160007245,  -0x24}, {160007244,  -0x20}, {160007245,  -0x1C}, {201015569,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30501013, 0}, {0, 36}, {32,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {160007253,  -0x24}, {160007252,  -0x20}, {160007253,  -0x1C}, {201015573,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30501012, 0}, {0, 36}, {32,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {160007251,  -0x24}, {160007250,  -0x20}, {160007251,  -0x1C}, {201015572,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30501010, 0}, {0, 36}, {32,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {160007249,  -0x24}, {160007248,  -0x20}, {160007249,  -0x1C}, {201015571,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30804002, 0}, {0, 36}, {32,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {160007243,  -0x24}, {160007242,  -0x20}, {160007243,  -0x1C}, {201015568,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30901019, 0}, {0, 36}, {32,  -92}} ck2 = {{160007201,  -0x30}, {160007207,  -0x2C}, {201015547,  -0x28}, {160007233,  -0x24}, {160007232,  -0x20}, {160007233,  -0x1C}, {201015563,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {160007234,  0xC}, {160007235,  0x10}, {201015564,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30901018, 0}, {0, 36}, {32,  -92}} ck2 = {{160007201,  -0x30}, {160007207,  -0x2C}, {201015547,  -0x28}, {160007237,  -0x24}, {160007236,  -0x20}, {160007237,  -0x1C}, {201015565,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {160007238,  0xC}, {160007239,  0x10}, {201015566,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30901017, 0}, {0, 36}, {32,  -92}} ck2 = {{160007228,  -0x30}, {160007229,  -0x2C}, {201015561,  -0x28}, {160007227,  -0x24}, {160007226,  -0x20}, {160007227,  -0x1C}, {201015560,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {160007230,  0xC}, {160007231,  0x10}, {201015562,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30901016, 0}, {0, 36}, {32,  -92}} ck2 = {{160007201,  -0x30}, {160007207,  -0x2C}, {201015547,  -0x28}, {160007241,  -0x24}, {160007240,  -0x20}, {160007241,  -0x1C}, {201015567,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {160007230,  0xC}, {160007231,  0x10}, {201015562,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{31001007, 0}, {0, 36}, {32,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {160007213,  -0x24}, {72935,  -0x20}, {160007213,  -0x1C}, {201015552,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{31001006, 0}, {0, 36}, {32,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {160007214,  -0x24}, {0,  -0x20}, {160007214,  -0x1C}, {201015553,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{31001005, 0}, {0, 36}, {32,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {160007215,  -0x24}, {0,  -0x20}, {160007215,  -0x1C}, {201015554,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30901015, 0}, {0, 36}, {32,  -92}} ck2 = {{160007222,  -0x30}, {160007223,  -0x2C}, {201015558,  -0x28}, {160007221,  -0x24}, {160007220,  -0x20}, {160007221,  -0x1C}, {201015557,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {160007224,  0xC}, {160007225,  0x10}, {201015559,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{310000711, 0}, {73, 0x40}} ck2 = {{310000712, -48}, {310000714, -44}, {0, -40}, {0, -36}, {300000005, -32}, {300000047, -28}, {310000713, -4}, {0, 8}, {300000086, 28}, {300000089, 32}} czk(ck1, ck2, 4) end  
    function ASVALRedgun1()  gg.setRanges(32) ck1 = {{10120001, 0}, {34, -16}} ck2 = {{10306, 4}, {10120002, 8}} czk(ck1, ck2, 4)  gg.setRanges(32) ck1 = {{10120201, 0}, {34, -16}} ck2 = {{10306, 4}, {10120002, 8}} czk(ck1, ck2, 4)  gg.setRanges(32) ck1 = {{10120001, 0}, {1880000001, 20}, {10120001, 64}}     ck2 = {{10120002, 64}}     czk(ck1, ck2, 4)         gg.setRanges(32)     ck1 = {{10120001, 0}, {1880000001, 20}, {0, 24}, {300049, 40}, {50, 76}, {30, 84}}     ck2 = {{10120001, 64}}     czk(ck1, ck2, 4)         gg.setRanges(32)     ck1 = {{10120001, 0}, {1880000001, 20}, {50, 76}, {30, 84}}     ck2 = {{5, 8},  {0, 28}, {400002, 32}, {200056, 36}, {300049, 40}, {0, 44}, {0, 48}, {0, 52}}     czk(ck1, ck2, 4)     gg.setRanges(32)     ck1 = {{10120001, 0}, {1057803469, 16}}     ck2 = {{200010262, -12}}     czk(ck1, ck2, 4)   end     function ASVALRedgun1lvl3() gg.setRanges(32) ck1 = {{10120001, 0}, {34, -16}} ck2 = {{10306, 4}, {10120002, 8}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{10120201, 0}, {34, -16}} ck2 = {{10306, 4}, {10120002, 8}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{10120001, 0}, {1880000001, 20}, {10120001, 64}}     ck2 = {{10120002, 64}}     czk(ck1, ck2, 4)         gg.setRanges(32)     ck1 = {{10120001, 0}, {1880000001, 20}, {0, 24}, {300049, 40}, {50, 76}, {30, 84}}     ck2 = {{10120001, 64}}     czk(ck1, ck2, 4)         gg.setRanges(32)     ck1 = {{10120001, 0}, {1880000001, 20}, {50, 76}, {30, 84}}     ck2 = {{5, 8},  {0, 28}, {400002, 32}, {200056, 36}, {800030, 40}, {0, 44}, {0, 48}, {0, 52}}     czk(ck1, ck2, 4)     gg.setRanges(32)     ck1 = {{10120001, 0}, {1057803469, 16}}     ck2 = {{200010262, -12}}     czk(ck1, ck2, 4)  gg.setRanges(32) ck1 = {{30401003, 0}, {0, 36}, {34,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {160008803,  -0x24}, {160008802,  -0x20}, {160008803,  -0x1C}, {201016397,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30804002, 0}, {0, 36}, {34,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {160008801,  -0x24}, {160008800,  -0x20}, {160008801,  -0x1C}, {201016396,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{31001001, 0}, {0, 36}, {34,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {160008799,  -0x24}, {160008798,  -0x20}, {160008799,  -0x1C}, {201016395,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30101003, 0}, {0, 36}, {34,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {160008797,  -0x24}, {160008796,  -0x20}, {160008797,  -0x1C}, {201016394,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30101007, 0}, {0, 36}, {34,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {160008795,  -0x24}, {160008794,  -0x20}, {160008795,  -0x1C}, {201016393,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30101001, 0}, {0, 36}, {34,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {160008793,  -0x24}, {160008792,  -0x20}, {160008793,  -0x1C}, {201016392,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30501007, 0}, {0, 36}, {34,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {160008791,  -0x24}, {160008790,  -0x20}, {160008791,  -0x1C}, {201016391,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30501003, 0}, {0, 36}, {34,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {160008789,  -0x24}, {160008788,  -0x20}, {160008789,  -0x1C}, {201016390,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30501004, 0}, {0, 36}, {34,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {160008787,  -0x24}, {160008786,  -0x20}, {160008787,  -0x1C}, {201016389,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30316001, 0}, {0, 36}, {34,  -92}} ck2 = {{0,  -0x30}, {0,  -0x2C}, {0,  -0x28}, {160008785,  -0x24}, {160008784,  -0x20}, {160008785,  -0x1C}, {201016388,  -0x18}, {0,  -0x10}, {0,  -0xC}, {0,  -0x8}, {0,  -0x4}, {0,  0xC}, {0,  0x10}, {0,  0x14}} czk(ck1, ck2, 4) gg.setRanges(32) ck1 = {{30901022, 0}, {0, 36}, {34,  -92}} ck2 = {{160008782,  -0x30}, {160008783,  -0x2C}, {201016387,  -0x28}, {160008781,  -0x24}, {160008780,  -0x20}, {160008781,  -0x1C}, {201016386,  -0x18}, {0,  -0x10}, {300000184,  -0xC}, {0,  -0x8}, {300000184,  -0x4}, {0,  0xC}, 
